<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>com.atlassian.jira.plugins</groupId>
		<artifactId>jira-plugin-base</artifactId>
		<version>13</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.bunge.jira.plugin</groupId>
	<artifactId>jira-plugin-ext</artifactId>
	<version>2.0-SNAPSHOT</version>

	<name>BUNGE JIRA Plugin Extension</name>
	<description>
		BUNGE JIRA Plugin Extension developed for SAP integration
	</description>
	<packaging>atlassian-plugin</packaging>

	<properties>
		<atlassian.plugin.key>
			ar.com.bunge.jira.plugin.jira-plugin-ext
		</atlassian.plugin.key>

		<!-- JIRA version -->
		<atlassian.product.version>3.13</atlassian.product.version>
		<!-- JIRA functional test library version -->
		<atlassian.product.test-lib.version>
			3.13
		</atlassian.product.test-lib.version>
		<!-- JIRA data version -->
		<atlassian.product.data.version>
			3.13
		</atlassian.product.data.version>
	</properties>

	<!-- TODO: Add project description -->
	<!--
		<description></description>
		<url></url>
	-->

	<!-- TODO: Complete developer details -->
	<developers>
		<developer>
			<name>Cristian Nuñez Rebolledo</name>
			<organization>Mindpool</organization>
			<email>cristian@mindpool-it.com</email>
		</developer>
		<developer>
			<name>Mariano Capurro</name>
			<organization>Mindpool</organization>
			<email>mariano@mindpool-it.com</email>
		</developer>
		<developer>
			<name>Federico Barrera Oro</name>
			<organization>Mindpool</organization>
			<email>federico@mindpool-it.com</email>
		</developer>
	</developers>

	<!-- TODO: Complete source control details -->
	<!--
		<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
		</scm>
	-->

	<!--You can define Ant tasks to be executed before and/or after integration tests -->
	<build>
		<plugins>
			<!--plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
				<execution>
				<id>pre-integration-test-user-ant-tasks</id>
				<configuration>
				<tasks>
				<echo message="Ant task before integration tests."/>
				</tasks>
				</configuration>
				</execution>
				
				<execution>
				<id>post-integration-test-user-ant-tasks</id>
				<configuration>
				<tasks>
				<echo message="Ant task _after_ integration tests."/>
				</tasks>
				</configuration>
				</execution>
				</executions>
				</plugin-->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ar.com.bunge.sapws.client</groupId>
			<artifactId>sap-ws-clients</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
		   <id>jnolen-devnet-profile</id>
		   <activation>
		      <activeByDefault>true</activeByDefault>
		   </activation>
		   <repositories>
		      <repository>
		           <id>atlassian-public</id>
		           <url>https://maven.atlassian.com/repository/public</url>
		           <snapshots>
		             <enabled>true</enabled>
		           </snapshots>
		           <releases>
		             <enabled>true</enabled>
		           </releases>
		      </repository>   
		      <repository>
		           <id>atlassian-m1-repository</id>
		           <url>https://maven.atlassian.com/maven1</url>
		           <layout>legacy</layout>
		      </repository>
		   </repositories>
		   <pluginRepositories>
		      <pluginRepository>
		           <id>atlassian-public</id>
		           <url>https://maven.atlassian.com/repository/public</url>
		           <snapshots>
		             <enabled>true</enabled>
		           </snapshots>
		           <releases>
		             <enabled>true</enabled>
		           </releases>
		      </pluginRepository>
		   </pluginRepositories>
		   <properties>
		      <downloadSources>true</downloadSources>
		      <downloadJavadocs>true</downloadJavadocs>
		      <!-- 
		        Uncomment this and specify the location on your file system where your 
		        clover license is located.
		        <clover.licenseLocation>/path/to/clover/license</clover.licenseLocation>
		      -->
		 
		      <!-- 
		        The 'pdk' properties below tell Maven where to locate your running server.
		        Maven will install and configure this automatically, and you shouldn't 
		        need to change these.
		      -->
		      <atlassian.pdk.server.url>http://localhost:1990/confluence/</atlassian.pdk.server.url>
		      <atlassian.pdk.server.username>admin</atlassian.pdk.server.username>
		      <atlassian.pdk.server.password>admin</atlassian.pdk.server.password>
		   </properties>
		</profile>    
	</profiles>
</project>